{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Token": "myFirstSoftwareAppSoPleaseWorkSoICanSayIMadeAGoodSoftwareAppAndHopefullyGetAGoodJobSoICanHelpMyMommaWithLifeOverall",
    "Issuer": "MeMody",
    "Audience": "Us"
  }
}
